library IEEE;

use IEEE.STD_LOGIC_1164.ALL;

use IEEE.STD_LOGIC_ARITH.ALL;

use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity controller4 is
	port(clkCount : in std_logic_vector(2 downto 0);
			aluSelect : out std_logic_vector(2 downto 0);
			enable_alu,same_alu : out std_logic
			);
end controller4;

architecture Behavioral of controller4 is
begin
	same_alu <= '0';
	process(clkCount)
		begin
		if(clkCount <= "001")then
			aluSelect <= "011";
		elsif(clkCount = "010")then
			aluSelect <= "101";
		elsif(clkCount = "011")then
			aluSelect <= "101";
		elsif(clkCount = "100")then
			aluSelect <= "000";
		elsif(clkCount = "101")then
			aluSelect <= "000";
		elsif(clkCount <= "110")then
			aluSelect <= "110";
		else 
			aluSelect <= "111";
		end if;
		enable_alu <= '1';
	end process;

end Behavioral;

