library IEEE;

use IEEE.STD_LOGIC_1164.ALL;

use IEEE.STD_LOGIC_ARITH.ALL;

use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity controller6 is
	port(clkCount : in std_logic_vector(2 downto 0);
			aluSelect : out std_logic_vector(2 downto 0);
			enable_alu, same_alu : out std_logic
			);
end controller6;

architecture Behavioral of controller6 is

signal ca :std_logic;
begin
	same_alu <= '0';
	process(clkCount,ca)
		begin
		if ca='U' then
			ca<='0';
		end if;
		if ca = '0' then	
			if(clkCount < "011")then
				aluSelect <= "011";
			elsif(clkCount = "011")then
				aluSelect <= "100";
			elsif clkCount= "110" then
				ca <= '1';
				aluSelect <= "101";
				same_alu <= '1';
			end if;
		elsif ca = '1' then
			same_alu <= '1';
			aluSelect <= "101";
		end if;
		enable_alu <= '1';
	end process;

end Behavioral;

